<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/menu-mobile.css" />
    <link rel="icon" href="img/logo-small.svg" />
    <title>Fauna et Flora</title>
  </head>
  <body>
    <header class="header">
      <div id="header">
        <img id="logo" src="img/logo.svg" alt="Fauna et Flora" />
        <!-- Menu Mobile -->
        <div class="menu-mobile menu-wrap">
          <input type="checkbox" class="toggler" />
          <div class="hamburger"><div></div></div>
          <div class="menu02">
            <div>
              <div>
                <ul>
                  <li><a href="#">Sobre</a></li>
                  <li><a href="#">Fotos</a></li>
                  <li><a href="#">Infos</a></li>
                  <li><a href="#">Equipe</a></li>
                  <li><a href="#">Inscreva-se</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Fim Menu Mobile -->
        <nav>
          <ul>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Fotos</a></li>
            <li><a href="#">Infos</a></li>
            <li><a href="#">Equipe</a></li>
            <li><a href="#">Inscreva-se</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="intro">
      <h1>
        Descubra a Beleza da
        <span>Natureza</span>
      </h1>
      <p>
        Desde grandes animais selvagens à pequenos insetos e plantas
        fascinantes, para admirar as maravilhas da criação
      </p>
      <a href="#">Veja as novidades</a>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div
            class="swiper-slide"
            style="background-image: url(img/elephant.jpg)"
          ></div>
          <div
            class="swiper-slide"
            style="background-image: url(img/lion.jpg)"
          ></div>
          <div
            class="swiper-slide"
            style="background-image: url(img/flower.jpg)"
          ></div>
          <div
            class="swiper-slide"
            style="background-image: url(img/dog.jpg)"
          ></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white"></div>
      </div>
    </section>

    <div class="separador-selvagens"></div>
    <section class="selvagens">
      <h1>Grandes Selvagens</h1>
      <p>
        Vida Selvagem tradicionalmente é entendido como as espécies animais não
        domesticadas, mas passou a incluir todas as plantas, fungos e outros
        organismos que crescem ou vivem selvagens em uma área sem ser
        introduzidos por seres humanos. A vida selvagem pode ser encontrada em
        todos os ecossiostemas.
      </p>
      <ul class="lista-link">
        <li><a href="#">Jacaré</a></li>
        <li><a href="#">Gorila</a></li>
        <li><a href="#">Antílope</a></li>
        <li><a href="#">Castor</a></li>
        <li><a href="#">Urso</a></li>
      </ul>
    </section>
    <div class="separador-selvagens-02"></div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
